Explaining connectivity from 161.26.0.0 to subnet3-ky within test-vpc1-ky
Interpreted source(s): 161.26.0.0 (Service Network)
Interpreted destination(s): vsi3a-ky[10.240.30.5], vsi3b-ky[10.240.30.4], db-endpoint-gateway-ky[10.240.30.6]
=========================================================================

No connectivity from Service Network 161.26.0.0/32 to db-endpoint-gateway-ky[10.240.30.6];
	connection is blocked at ingress

External traffic via ServiceGateway: 
Ingress: network ACL acl3-ky allows connection; security group sg3-ky does not allow connection

Path:
	Service Network 161.26.0.0/32 -> 
	ServiceGateway  -> 
	subnet subnet3-ky -> network ACL acl3-ky -> | security group sg3-ky |


Details:
~~~~~~~~
Path is disabled; The relevant rules are:
	Ingress:
		network ACL acl3-ky allows connection with the following allow rules
			name: inbound, priority: 1, action: allow, direction: inbound, source: 0.0.0.0/0, destination: 0.0.0.0/0, protocol: all
		security group sg3-ky has no relevant rules

------------------------------------------------------------------------------------------------------------------------

No connectivity from Service Network 161.26.0.0/32 to vsi3a-ky[10.240.30.5];
	connection is blocked at ingress

External traffic via ServiceGateway: 
Ingress: network ACL acl3-ky allows connection; security group sg3-ky does not allow connection

Path:
	Service Network 161.26.0.0/32 -> 
	ServiceGateway  -> 
	subnet subnet3-ky -> network ACL acl3-ky -> | security group sg3-ky |


Details:
~~~~~~~~
Path is disabled; The relevant rules are:
	Ingress:
		network ACL acl3-ky allows connection with the following allow rules
			name: inbound, priority: 1, action: allow, direction: inbound, source: 0.0.0.0/0, destination: 0.0.0.0/0, protocol: all
		security group sg3-ky has no relevant rules

------------------------------------------------------------------------------------------------------------------------

No connectivity from Service Network 161.26.0.0/32 to vsi3b-ky[10.240.30.4];
	connection is blocked at ingress

External traffic via ServiceGateway: 
Ingress: network ACL acl3-ky allows connection; security group sg2-ky does not allow connection

Path:
	Service Network 161.26.0.0/32 -> 
	ServiceGateway  -> 
	subnet subnet3-ky -> network ACL acl3-ky -> | security group sg2-ky |


Details:
~~~~~~~~
Path is disabled; The relevant rules are:
	Ingress:
		network ACL acl3-ky allows connection with the following allow rules
			name: inbound, priority: 1, action: allow, direction: inbound, source: 0.0.0.0/0, destination: 0.0.0.0/0, protocol: all
		security group sg2-ky has no relevant rules

------------------------------------------------------------------------------------------------------------------------

