Connectivity explanation between vsi1-ky and 100.128.0.0/32 within test-vpc1-ky
===============================================================================

No connection between vsi1-ky[10.240.10.4] and Public Internet 100.128.0.0/32;
connection blocked by egress

External traffic via PublicGateway: public-gw-ky
Egress: security group sg1-ky allows connection; network ACL acl1-ky blocks connection

Path:
	vsi1-ky[10.240.10.4] -> security group sg1-ky -> subnet1-ky -> |


Details:
~~~~~~~~
Egress:
security group sg1-ky allows connection with the following allow rules
	index: 0, direction: outbound, protocol: all, remoteCidr: 0.0.0.0/0, localCidr: 0.0.0.0/0
network ACL acl1-ky blocks connection since there are no relevant allow rules

------------------------------------------------------------------------------------------------------------------------

