Explaining connectivity from vsi1-ky to 161.26.0.0/16 using protocol: TCP within test-vpc1-ky
=============================================================================================

No connections are allowed from vsi1-ky[10.240.10.4] to Public Internet 161.26.0.0/16 using protocol: TCP;
connection blocked by egress

External traffic via PublicGateway: public-gw-ky
Egress: security group sg1-ky allows connection; network ACL acl1-ky blocks connection

Path:
	vsi1-ky[10.240.10.4] -> security group sg1-ky -> subnet1-ky -> |


Details:
~~~~~~~~
Egress:
security group sg1-ky allows connection with the following allow rules
	index: 0, direction: outbound, protocol: all, cidr: 0.0.0.0/0
network ACL acl1-ky blocks connection since there are no relevant allow rules

------------------------------------------------------------------------------------------------------------------------

