Connectivity explanation between ky-vsi0-subnet5 and ky-vsi0-subnet11 within combined-vpc-local-tg-ky
=====================================================================================================

The following connection exists between ky-vsi0-subnet5[10.240.9.4] and ky-vsi0-subnet11[10.240.80.4]: All Connections
Path:
	ky-vsi0-subnet5[10.240.9.4] -> security group sg1-ky -> subnet5 -> network ACL acl3-ky -> 
	test-vpc0-ky -> TGW local-tg-ky -> test-vpc1-ky -> 
	network ACL acl11-ky -> subnet11 -> security group sg11-ky -> ky-vsi0-subnet11[10.240.80.4]
------------------------------------------------------------------------------------------------------------------------

