Connectivity explanation between ky-vsi1-subnet20 and ky-vsi0-subnet0 within combined-vpc-local-tg-ky
=====================================================================================================

No connection between ky-vsi1-subnet20[10.240.128.5] and ky-vsi0-subnet0[10.240.0.5];
connection blocked since transit gateway denys route between src and dst
cross-vpc-connection: transit-connection local-tg-ky of transit-gateway tg_connection0 denys connection
Egress: security group sg21-ky allows connection; network ACL acl21-ky allows connection
Ingress: network ACL acl1-ky allows connection; security group sg1-ky allows connection
Path:
	ky-vsi1-subnet20[10.240.128.5] -> security group sg21-ky -> subnet20 -> network ACL acl21-ky -> 
	test-vpc2-ky -> TGW local-tg-ky -> |
------------------------------------------------------------------------------------------------------------------------

